server.port = 8080
spring.datasource.url = jdbc:mysql://localhost/ShopTic
spring.datasource.username = root
spring.datasource.password = 1234567

server.servlet.context-path=/api/v1


spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.main.lazy-initialization=true